               total        used        free      shared  buff/cache   available
Mem:            3790         507        3262           3         154        3282
Swap:           1024           0        1024
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         310G  216G   95G  70% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.4G  955G   1% /
none            1.9G   96K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  528K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             310G  216G   95G  70% /mnt/c
D:\             150G  147M  150G   1% /mnt/d
tmpfs           380M   20K  379M   1% /run/user/1000
tmpfs           380M   20K  379M   1% /run/user/0
               total        used        free      shared  buff/cache   available
Mem:            3790         503        3265           3         154        3286
Swap:           1024           0        1024
Top 5 CPU consuming process
Disk Usage
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         310G  216G   95G  70% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.4G  955G   1% /
none            1.9G   96K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  528K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             310G  216G   95G  70% /mnt/c
D:\             150G  147M  150G   1% /mnt/d
tmpfs           380M   20K  379M   1% /run/user/1000
tmpfs           380M   20K  379M   1% /run/user/0
               total        used        free      shared  buff/cache   available
Mem:            3790         502        3267           3         154        3287
Swap:           1024           0        1024
Top 5 CPU consuming process
Disk Usage
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         310G  216G   95G  70% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.4G  955G   1% /
none            1.9G   96K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  528K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             310G  216G   95G  70% /mnt/c
D:\             150G  147M  150G   1% /mnt/d
tmpfs           380M   20K  379M   1% /run/user/1000
tmpfs           380M   20K  379M   1% /run/user/0
